{
  "name": "partychurch",
  "version": "0.1.0",
  "description": "Web-based livestreaming with video chat!",
  "engines": {
    "node": ">=6.0.0"
  },
  "main": "index.js",
  "scripts": {
    "autotest": "mocha --watch -R spec --compilers js:test-compiler --recursive test/",
    "lint": "eslint --ext .js ./ && npm run lint-pug && echo Hooray || echo Please fix",
    "lint-pug": "pug-lint views client/views",
    "prepublish": "npm run test",
    "start": "node index.js",
    "dev": "DEBUG=partychurch:*,socket.io:server nodemon -w lib -w index.js -w server.js -w shared -w views -e js,pug",
    "test": "mocha -R spec --compilers js:test-compiler --recursive test/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/forivall/partychurch"
  },
  "keywords": [
    "webrtc",
    "video",
    "livestream",
    "chat"
  ],
  "author": "Jordan Klassen <forivall@gmail.com> (http://forivall.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/forivall/partychurch/issues"
  },
  "homepage": "https://github.com/forivall/partychurch",
  "dependencies": {
    "autoprefixer": "^6.0.1",
    "babel-plugin-transform-runtime": "^6.9.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-node6": "^11.0.0",
    "babel-preset-stage-0": "^6.5.0",
    "babel-register": "^6.9.0",
    "babel-runtime": "^6.9.2",
    "babelify": "^7.3.0",
    "brfs": "^1.4.0",
    "browserify": "^13.0.1",
    "browserify-middleware": "^7.0.0",
    "bundle-collapser": "^1.2.1",
    "canonical-host": "0.0.5",
    "concat-stream": "^1.4.6",
    "cookie-parser": "^1.3.4",
    "cuid": "^1.2.4",
    "data-uri-to-blob": "0.0.4",
    "data-uri-to-buffer": "0.0.4",
    "debug": "^2.2.0",
    "express": "^4.9.8",
    "filmstrip2gif": "^1.0.1",
    "page": "^1.7.1",
    "password-generator": "^2.0.2",
    "postcss": "^5.0.8",
    "prepare-response": "^1.1.2",
    "pug": "^2.0.0-beta6",
    "pugify": "^2.1.0",
    "rimraf": "^2.2.8",
    "serve-static": "^1.10.0",
    "sha1": "^1.1.0",
    "socket.io": "^1.1.0",
    "socket.io-client": "^1.1.0",
    "stylus": "^0.54.5",
    "tokenthrottle": "^1.1.0",
    "twitter-text": "^1.10.0",
    "waypoints": "^3.1.1"
  },
  "devDependencies": {
    "babel-eslint": "^6.1.0",
    "chai": "^3.3.0",
    "eslint": "^3.0.0",
    "eslint-plugin-babel": "^3.3.0",
    "eslint-plugin-import": "^1.14.0",
    "mocha": "^2.3.3",
    "mocha-eslint": "^2.1.1",
    "proxyquire": "^1.7.2",
    "pug-lint": "^2.3.0",
    "stream-spigot": "^3.0.5",
    "stylint": "^1.5.8"
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "es2015"
          ],
          "plugins": [
            "transform-runtime"
          ]
        }
      ],
      "brfs"
    ]
  }
}
